{
  "name": "clementine-romain-tools",
  "private": true,
  "type": "module",
  "description": "Scripts de génération des assets du site (carte, polices, vendor). Non nécessaires pour servir le site.",
  "scripts": {
    "build": "node build-icons.mjs && node build-flowers.mjs && node build-map.mjs && node build-pages.mjs",
    "icons": "node build-icons.mjs",
    "flowers": "node build-flowers.mjs",
    "map": "node build-map.mjs",
    "pages": "node build-pages.mjs"
  },
  "devDependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/jost": "^5.3.0",
    "@fontsource/pinyon-script": "^5.3.0",
    "d3-geo": "^3.1.1",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "lenis": "^1.3.26",
    "lucide-static": "^1.48.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
